# icd0011servlet

./: build.gradle  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exservlet/: HelloServlet.java  JsonConverter.java  Util.java
src/main/java/exservlet/model/: Post.java
src/main/java/json/: JsonConverter.java  JsonConverterList.java  JsonConverterRecord.java
src/main/java/model/: Person.java  Post.java
src/main/java/records/: Main.java  Task.java
src/main/java/servlet/: HelloServlet.java
src/main/java/stream/: ApiParameters.java  ChunkServlet.java  ConfigLoader.java  GeminiApiCall.java  ParseStream.java
src/main/java/util/: Util.java
src/main/java/ws/: WsExample.java
src/main/resources/: application.properties  people.json  prompt.json
src/main/webapp/: .gitignore  chunks.html  ws.html
